@import 'prettyPhoto'

.site 
  margin-bottom: 30px
  width: 100%
.img
  width: 50%
  float: left
.description
  float: left
  width: 50%
.img
  .biddit-screen 
    img
      float: left
      width: 200px
      height: 130px
      margin: 2px
