#pdf
  position: fixed
  top: 90px
  right: 0px

h1
  font-weight: 400
  font-family: "Open Sans"

table
  width: 80%
  td
    padding: 10px
    vertical-align: top

.title
  font-weight: bold
  font-family: "Open Sans", sans

.description
  strong
    line-height: 1.5em
body strong
  font-family: "open sans - 600"
